<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bootstrap Table</title>
    <meta name="author" content="zhixin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bulletin/bulletin.css">
    <link rel="stylesheet" href="../src/bootstrap-table.css">
    <link rel="stylesheet" href="docs.css">
    <!--<link rel="stylesheet" href="//wenzhixin.net.cn/css/fork.css">-->
    <!--[if lt IE 9]>
    <script src="//wenzhixin.net.cn/js/html5shiv.js"></script>
    <script src="//wenzhixin.net.cn/js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bs-docs-home">
<a class="sr-only" href="#content">Skip to main content</a>
<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse"
                    data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                Bootstrap Table
            </a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li>
                    <a href="getting-started.html" data-zh="开始使用">Usage</a>
                </li>
                <li>
                    <a href="documentation.html" data-zh="文档">Docs</a>
                </li>
                <li>
                    <a href="examples.html" data-zh="例子">Demos</a>
                </li>
                <li>
                    <a href="extensions.html" data-zh="扩展">Extensions</a>
                </li>
                <li>
                    <a href="faq.html" data-zh="常见问题">FAQ</a>
                </li>
                <!-- Localization -->
                <li id="locale" class="">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="blank.gif" class="flag flag-en">
                        <span class="language">English</span> <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="active" data-locale="en">
                            <a href="javascript:void(0)">
                                <img src="blank.gif" class="flag flag-en" alt="United States"> English
                            </a>
                        <li data-locale="zh">
                            <a href="javascript:void(0)">
                                <img src="blank.gif" class="flag flag-zh" alt="China"> 简体中文
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <!-- GitHub buttons: see http://ghbtns.com -->
                <li><iframe class="navbar-text" src="http://ghbtns.com/github-btn.html?user=wenzhixin&repo=bootstrap-table&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe></li>
                <li><iframe class="navbar-text" src="http://ghbtns.com/github-btn.html?user=wenzhixin&repo=bootstrap-table&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe></li>
                <li><iframe class="navbar-text" src="http://ghbtns.com/github-btn.html?user=wenzhixin&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="175" height="20"></iframe></li>
            </ul>
        </nav>
    </div>
</header>

<main class="bs-masthead" id="content" role="main">
    <div class="container">
        <h1>Bootstrap Table</h1>
        <p class="lead" data-zh="为了能更好的提高开发效率和减少开发时间，基于Bootstrap的轻量级表格插件Bootstrap Table新鲜出炉啦。只需简单的配置，就可以拥有强大的支持固定表头、单/复选、排序、分页、搜索及自定义表头等功能。">Bootstrap table displays data in a tabular format and offers rich support to radio, checkbox, sort, pagination and so on. The table has been designed to reduce development time and to require no specific knowledge from developers. It is both featherweight and feature-rich.</p>
        <p>
            <a href="https://github.com/wenzhixin/bootstrap-table" class="btn btn-outline-inverse btn-lg" data-zh="点击下载">Download</a>
            <a href="getting-started.html" class="btn btn-outline-inverse btn-lg" data-zh="开始使用">Getting started</a>
        </p>
        <div class="row">
            <div class="col-md-6">
                <h2 data-zh="最新版本">Latest release</h2>
                <h4>1.3.0 (2014-10-16)</h4>
                <ul class="task-list">
                    <li>[enh] Take <code>showHeader</code> option effect to the card view.</li>
                    <li>[enh] Rename and update locale files.</li>
                    <li>[bug] Fix #102: Wrong <code>options.columns</code> initialization.</li>
                    <li>[enh] Fix #121: Add extensions for bootstrap table.</li>
                    <li>[bug] Fix #138: IE8 search data and remove method error.</li>
                    <li>[bug] Fix bug: sorter and check all do not work in some case.</li>
                    <li>[enh] Add <code>bootstrap-table-nl-NL.js</code> and <code>bootstrap-table-el-GR.js</code>.</li>
                    <li>[enh] Support search without data-field set, trim search input.</li>
                    <li>[enh] Fix #81: Allow the <code>class</code> to be applied to the radio or checkbox row.</li>
                    <li>[bug] Fix #135, #142: Search use formatted data.</li>
                    <li>[enh] Verify search text before send queryParams.</li>
                    <li>[bug] Fix #148: column events support namespace.</li>
                    <li>[enh] Support to disable radio or checkbox column by formatter.</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h2 data-zh="特点">Features</h2>
                <ul>
                    <li data-zh="基于Bootstrap 3开发（同时支持 Bootstrap 2）">
                        Created for Bootstrap 3 (Bootstrap 2 supported)
                    </li>
                    <li data-zh="响应式界面">Responsive web design</li>
                    <li data-zh="固定表头">Scrollable Table with fixed headers</li>
                    <li data-zh="完全可配置">Fully configurable</li>
                    <li data-zh="支持data属性">Via data attributes</li>
                    <li data-zh="显示/隐藏列">Show/Hide columns</li>
                    <li data-zh="显示/隐藏表头">Show/Hide headers</li>
                    <li data-zh="使用AJAX获取JSON数据">Get data in JSON format using AJAX</li>
                    <li data-zh="点击表头可简单的进行排序">Simple column sorting with a click</li>
                    <li data-zh="支持自定义列显示">Format column</li>
                    <li data-zh="支持单/复选">Single or multiple row selection</li>
                    <li data-zh="强大的分页功能">Powerful pagination</li>
                    <li data-zh="支持名片布局">Card view</li>
                    <li data-zh="支持多语言">Localization</li>
                </ul>
            </div>
        </div>
    </div>
</main>

<!--<a href="https://github.com/wenzhixin/bootstrap-table" class="fork_me"></a>-->
<div class="goto-top">
    <i class="glyphicon glyphicon-plane"></i>
</div>

<div id="bulletin" class="bulletin">
    <ul>
        <li><a href="http://repos.wenzhixin.net.cn/">My Repositories - Show my repositories list.</a></li>
        <li><a href="http://wenzhixin.net.cn/p/multiple-select/">Multiple Select - Multiple select is a jQuery plugin to select multiple elements with checkboxes.</a></li>
        <li><a href="https://github.com/wenzhixin/bootstrap-show-password">Bootstrap Show Password - Show/hide password plugin for bootstrap.</a></li>
        <li><a href="http://wenzhixin.net.cn/p/bulletin/">Bulletin - A jQuery plugin to show bulletin for website.</a></li>
    </ul>
    <div class="close"><a href="javascript:void(0)">×</a></div>
</div>

<script src="assets/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bulletin/jquery.bulletin.js"></script>
<script src="../src/bootstrap-table.js"></script>
<script src="common.js"></script>
<script src="//wenzhixin.net.cn/js/analytics.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53c78e93678a7b4d"></script>
</body>
</html>
